<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/Default.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <!-- Title of Page -->
  <title>Joe Grandominico</title>
  <meta charset="utf-8">
  <!-- Prevent Cache-->
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
  <!-- Prevent Google Cache -->
  <meta name="ROBOTS" content="noarchive" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Always force latest IE rendering engine & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- Proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Favicon -->
  <!--<link rel="shortcut icon" href="/favicon.ico">-->

  <style type="text/css">

  #gsa_search{
    background:#fff;
    border:1px solid black;
    float:right;
    margin: 0;
    padding:0;
    position:relative;
    text-align:left;
    width: 230px; 
  } 

  #gsa_searchbox {
    border:0;
    color: #666;
    font:15px Helvetica, san-serif;
    height:20px;
    padding:3px 5px;
    width:195px;
  } 
   #gsa_searchbutton { 
    padding:3px;
    position:absolute;
    right:0;
    top:0;
    width:20px;
  } 

  #gsa_searchbutton:focus,
  #gsa_searchbutton:hover,
  #gsa_searchbutton:active {
    background-color:#e8e8e8;
  } 

  #gsa_search label {
    height:1px;
    left:-10000px;
    overflow:hidden;
    position:absolute;
    top:auto;
    width:1px; 
  }
</style>

</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <form id="gsa_search" action="http://oc-search.com/search" method="get" name="search">
        <label for="gsa_searchbox">Search this website:</label>
        <input id="gsa_searchbox" type="text" name="q" value="" title="enter search term" /> 
        <input type="hidden" name="site" value="HPBE" />
        <input type="hidden" name="client" value="oc" />
        <input type="hidden" name="output" value="xml_no_dtd" />
        <input type="hidden" name="proxystylesheet" value="oc"/>
        <input type="hidden" name="numgm" value="10" />
        <input id="gsa_searchbutton" type="image" name="btnG" value="Submit Search" src="http://www.owenscorning.com/google-search/img/search-icon-md.png" title="submit search" alt="submit search" />
      </form> 
      <h1>Welcome to joegrandominico.github.io</h1>
      <p>There isn't much here yet.</p>
      <a href="OCWalks/index.html">OC Walks Prototype</a>
      <a href="linkedalpha/index.html">LiNKED - Alpha</a>
      <a href="GSA/clicklog_GA.js">GSA ClickLog</a>
      <a href="roofing/madeinatlanta.html">Made in Atlanta</a>
    </div>
  </div>
</body>
</html>
