<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/Default.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <!-- Title of Page -->
  <title>OC Activity</title>
  <meta charset="utf-8">
  <!-- Prevent Cache-->
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
  <!-- Prevent Google Cache -->
  <meta name="ROBOTS" content="noarchive" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Always force latest IE rendering engine & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- Proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Favicon -->
  <!--<link rel="shortcut icon" href="/favicon.ico">-->
  <style>
    html,
    body {
      /*css for full size background image*/
      background: url("../assets/bg.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      font-family: "BasicCommercialW01-Bold", Helvetica, sans-serif;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
      max-width: 441px;
      background-color: white;
      padding: 25px 30px 25px 30px;
      margin-top: 70px;
      box-shadow: 0 0 30px grey;
    }
    .img-responsive {
      margin: 0 auto;
    }
    h1{
      color: #612141;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div class="container span12">
    <div class="center img-rounded">
      <img class="img-responsive" src="../assets/gacLg.png" alt="logo" />
      <h1>Error: Page Not Found</h1>
      <h4>The page you requested is not available.</h4>
      <p>Please double-check the URL and try again.</p>
      <p>For more assistance, please contact the Healthy Living Administrator</p>
    </div>
  </div>
</body>

</html>
